<!DOCTYPE html>
<html lang="en">
    <head>
        <title>willcodeforflowers - pansy time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Will code for flowers blog page about landscaping and coding">
        <link rel="stylesheet" type="text/css" media="screen" href="../main.css" /> 
        <link rel = "icon" href = "../images/blueFlower.png" type = "image/x-icon">
    </head>
    <body>
        <header>
            <img class = "flowerIcon" src = "../images/blueFlower.png" alt = "blue aster">
            <button id= "mobileMenu" onclick = "mobileNavMenu()">
                <img src = "../images/menuButton.png" class = "menuButton" alt = "click for the menu">
            </button> 
            <div id = "mobileNavDisplay">
                <ul class="mobileBackground">
                    <li><a href = "../index.html">Home</a></li>
                    <li><a href = "../plantstuff.html">Plant Stuff</a></li>
                    <li><a href = "../codestuff.html">Code Stuff</a></li>
                    <li><a href = "../aboutme.html">About Me</a></li>
                    <li><a href = "../contactme.html">Contact Me</a></li>
                </ul>
            </div>
            <h1>('will code for flowers')</h1>
            <p class= "tag-line">Learning to code : passion for flowers</p>
            <nav>
                <a class = "leafbutton" href = "../index.html">Home</a>
               <a class = "leafbutton" href = "../plantstuff.html">Plant Stuff</a>
               <a class = "leafbutton" href = "../codestuff.html">Code Stuff</a>
               <a class = "leafbutton" href = "../aboutme.html">About Me</a>
               <a class = "leafbutton" href = "../contactme.html">Contact Me</a>
            </nav>            
        </header>
        <main>
            <h2>Stop! Pansy Time</h2>
            <p><time datetime="2020-10-26">Oct. 26, 2020</p>
            <p>Sometimes it is really hard to pull up those fabulous looking summer annuals and replace them. 
                Trust me, as soon as the first frost hits, you will be glad you did!
            </p>
            <figure>
                <img class = "largerImage" src="../images/pansyTime/plantedPansies.jpg" alt = "planted pansy bed with deer netting">
                <figcaption>Fig 1. Completed pansy bed with deer netting</figcaption>
            </figure>
            <p>Where I live, pansies and violas are the only annuals that will consistently bloom all winter long. 
                They may be small in stature, but they come I a wide variety of colors and bloom sizes. Violas 
                have a smaller flower but require less deadheading. My observation is that the matrix variety of 
                pansy offers the largest bloom. 
            </p>
            <figure>
                <img class = "largerImage" src="../images/pansyTime/pansiesToUnload.jpg" alt = "flats of pansies waiting to be unloaded">
                <figcaption>Fig 2. Twenty flats of pansies loaded and ready to be planted</figcaption>
            </figure>
            <p>We plant pansy beds of all sizes this time of year. Some only hold one flat or about 15-20 individual plants. 
                Then there are the big beds that hold 20 flats. That is 360 plants. This isn't even big by some standards. 
                How do we do it? I'm glad you asked. Here is our process.
            </p>
            <figure>
                <img class = "largerImage" src="../images/pansyTime/plantBedPrep.jpg" alt = "prepped plant bed">
                <figcaption>Fig 3. The plant bed has been prepped and is ready for pansies</figcaption>
            </figure>
            <p>My pansy planting process 
                <ol>
                    <li>Pull out the old summer annuals.</li>
                    <li>Rake out any debris left in the bed</li>
                    <li>Add a soil supplement. We use a cow manure product</li>
                    <li>Till the soil and rake the bed to make it smooth</li>
                    <li>Lay-out the plants to make sure you like the way it looks</li>
                    <li>plant them making sure to break the roots open if needed</li>
                    <li>Add a fertilizer</li>
                    <li>Mulch lightly with a pine nugget mix</li>
                    <li>Net them if deer are present</li>
                    <li>Water</li>
                    <li>Enjoy</li>
                </ol>
            </p>
            <figure>
                <img class = "largerImage" src="../images/pansyTime/pansiesReadyToPlant.jpg" alt = "pansies laid out in the bed">
                <figcaption>Fig 4. Pansies have been laid out for spacing and are ready to plant</figcaption>
            </figure>
            <p>Protecting your plants from deer is a crucial step. Pansies are like candy to deer. If left open and untreated, 
                they will get pulled out and eaten. If you are diligent, a deer spray can work. They must be applied often. 
                Many of our clients are not able to do this, so we put a type of wildlife netting over them. Note, this does 
                take away from the overall appearance. You may want to plant Dianthus or snapdragons instead. They will have
                fewer blooms throughout the winter but are more deer resistant.
            </p>
        </main>
        <footer>
            <p>	&copy; Amy Burke 2020</p>
        </footer>
    </body>
<script src = "../main.js"></script>
</html>